<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_cell_ll_background"
    android:layout_width="125dp"
    android:layout_height="83dp"
    android:background="#F5F6CE"
    >
     
    <!-- 날짜 -->
    <TextView
        android:id="@+id/day_cell_tv_day"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:gravity="center"
        android:textSize="18sp"/>
    <!-- /날짜 -->
     
</LinearLayout>